<html>
    <body>
        <h1>Privacy Policy for AdVenture Mobile App</h1>

            Effective Date: 29/09/2023
            <p>
            
                <h2>Introduction</h2>

            Welcome to AdVenture! This Privacy Policy outlines the information practices for AdVenture, a mobile application that is designed solely for the purpose of displaying advertisements to users. We are committed to protecting your privacy, and we want to ensure that you have a clear understanding of how your data is handled within our app.
            </p>

            <p>
            <h2>No Data Collection or Storage</h2>

            We want to emphasize that AdVenture does not collect, process, or store any personal information from its users. We do not collect any data about your identity, location, device, or usage patterns. The app's sole function is to display advertisements provided by third-party advertising networks.

            <h2>Advertising Partners</h2>

            AdVenture may display advertisements from third-party advertising networks. These networks may collect non-personal information, such as your device type, operating system version, and anonymized usage data to serve relevant advertisements. Please review the privacy policies of these third-party advertising networks for more information about their data collection and usage practices.
            </p>

            <p>
            <h2>Permissions</h2>

            AdVenture may request certain permissions on your device, such as access to the internet and network state, to ensure the delivery of advertisements. These permissions are solely for the purpose of displaying ads and do not grant the app access to your personal information.
            </p>

            <p>
                <h2>Children's Privacy</h2>

            AdVenture is not intended for use by individuals under the age of 13. We do not knowingly collect personal information from children. If you are a parent or guardian and believe that your child has provided us with personal information, please contact us at the email address provided below, and we will promptly delete any such information.
            </p>

            <p>
            <h2>Changes to this Privacy Policy</h2>

            We may update this Privacy Policy as necessary to reflect changes in our app's functionality or legal requirements. We encourage you to review this Privacy Policy periodically to stay informed about how we are protecting your privacy.
        </p>

        <p>
            <h2>Contact Us</h2>

            If you have any questions, concerns, or requests regarding this Privacy Policy or the AdVenture app, please contact us at the following email address:

            Email: skainich@gmail.com
        </p>

        <p>
            <h2>Your Consent</h2>

            By using the AdVenture app, you consent to the terms outlined in this Privacy Policy.

            Thank you for using AdVenture. Your privacy and trust are important to us, and we are committed to providing you with a transparent and secure advertising experience.
            </p>
    </body>
</html>